# Current_affairs_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/data/example/edunachal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/example/edunachal/: AddCurrentAffairs.java  AppController.java  AppscModelQuiz.java  AppscQuizAdaptor.java  Arunachal.java  ArunachalAnswers.java  Bank.java  ChannelActivity.java  Chatroom.java  CurrentAffairsFragment.java  CurrentAffairsModel.java  CustomListAdapter.java  DiscussionChats.java  DisplayCurrentAffairs.java  Economics.java  EconomicsAnswers.java  English.java  EnglishAnswers.java  Environment.java  EnvironmentAnswers.java  HomeActivity.java  ImageUploadInfo.java  IndianPolity.java  LiveClasses.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MathAnswers.java  Maths.java  MyRecyclerViewAdaptor.java  PdfActivity.java  Pdfrender.java  PolityAnswers.java  QuestionLibrary.java  QuestionsActivity.java  QuizActivity1.java  QuizModel.java  Reasoning.java  ReasoningAnswers.java  RecyclerViewAdapter.java  (+35 more)
app/src/main/java/data/example/edunachal/Adapter/: AnswerAdapter.java  QuestionAdapter.java  RecyclerAdapter.java
app/src/main/java/data/example/edunachal/Model/: Teacher.java
app/src/main/java/data/example/edunachal/View/: ChatActivity.java  DetailsActivity.java  ItemsActivity.java  UploadActivity.java
app/src/main/java/data/example/edunachal/activity/: BloqueryActivity.java  SingleQuestionActivity.java  UserProfileActivity.java
app/src/main/java/data/example/edunachal/adapters/: ListAdapter.java  Manvitha roy - Shortcut.lnk  ViewPagerAdapter.java
app/src/main/java/data/example/edunachal/api/model/: Answer.java  Question.java  User.java  UserLogin.java
app/src/main/java/data/example/edunachal/fragment/: AddInputDialogFragment.java
app/src/main/java/data/example/edunachal/fragments/: Friday.java  Monday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/data/example/edunachal/models/: HandleTimetableData.java  TimetableModel.java
app/src/main/java/data/example/edunachal/ui/home/: DoubtFragment.java  FeedFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/data/example/edunachal/views/: FragmentView.java
app/src/main/res/drawable/: back_to_home_button.xml  background_design.xml  bgforsinglerow.xml  button_bg.xml  cu2.xml  curve.xml  divider.xml  lg8.xml  login_bg.xml  login_layout_background.xml  loginbg2.xml  ml.xml  shadow_button_layer_list.xml
app/src/main/res/font/: aclonica.xml
app/src/main/res/layout/: activity_add_current_affairs.xml  activity_affairs.xml  activity_affairsanswers.xml  activity_appsb.xml  activity_appsc.xml  activity_appsc_mains.xml  activity_appsc_prelims.xml  activity_appsc_quiz.xml  activity_appsc_writing.xml  activity_apsc_study.xml  activity_arunachal.xml  activity_arunachal_answers.xml  activity_bank.xml  activity_bloquery.xml  activity_channel.xml  activity_chat.xml  activity_chatroom.xml  activity_classe.xml  activity_current_affairs_display.xml  activity_currentaffairs.xml  activity_currentquiz.xml  activity_detail.xml  activity_discussion_chats.xml  activity_display_current_affairs.xml  activity_economics.xml  activity_economics_answers.xml  activity_edu_classes.xml  activity_english.xml  activity_english_answers.xml  activity_environment.xml  activity_environment_answers.xml  activity_history.xml  activity_historyanswers.xml  activity_home.xml  activity_image.xml  activity_indian_polity.xml  activity_items.xml  activity_live_classes.xml  activity_login.xml  activity_main.xml  (+56 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/data/example/edunachal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
