<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgforapp"
    tools:context="data.example.edunachal.ui.home.HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <GridLayout
        android:id="@+id/mygrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4">
       <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/currentaffairs"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/currentaffairs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CurrentAffairs"
                    android:textColor="#121111"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="16dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/quiz"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/quiz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUIZ"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/upsc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/upsc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPSC"
                    android:textColor="#121111"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/appsc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/appsc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPSC"
                    android:textColor="#121111"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="16dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/Bank"
                    android:src="@drawable/bank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK PO"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/appsb"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/appsc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APSSB"
                    android:textColor="#121111"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/ssc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/apssb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SSC"
                    android:textColor="#121111"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            card_view:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingRight="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/ugc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ugc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UGC NET"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>
</ScrollView>